@import "variables.less";

// Index page uses a fixed header with an overlay
div.index {
  // GraphQLConf 2023 - Remove on Oct 1, 2023
  a.conf-banner {
    @apply rounded-none;
    background-color: #562556;
    background: url("/img/conf/graphql-conf-bg.png") repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    max-width: none;


      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      gap: 30px;
      margin: 0 auto;

      @media (max-width: 900px) {
        flex-direction: column;
        gap: 10px;
      }

      &:hover {
        text-decoration: none;
      }

      & > div {
        display: flex;
        flex-direction: column;

        & > * {
          margin: 6px 0;
        }
      }

    img {
      height: 80px;
    }

    .button {
      .headline-font(@size: 17px, @color: white);
      border: solid 1px fadeout(white, 60%);
      border-radius: 6px;
      color: white;
      line-height: 1.0;
      transition: background 0.1s ease-out, color 0.1s ease-out;
      padding: 0.6em 1.6em;
      margin: 0 0.8em;
      display: inline-block;
      text-decoration: none;

      &:hover, &:focus, &:active {
        color: @text-color;
        background: white;
        text-decoration: none;
      }
    }
  }
  // End GraphQLConf 2023

  header {
    display: none;
    @media screen and (min-width: 1020px) {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .hero {
    background: @dark-color;
    @media screen and (min-width: 1020px) {
      min-height: 450px;
      max-height: 900px;
      min-height: 65vh;
      margin-top: -50px;
      padding-top: 50px;
      z-index: 11;
    }
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &::before {
      background: url("/img/graph-wash.png") repeat center center;
      content: '';
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
    }

    header {
      background: linear-gradient(
        fadeout(@dark-color, 20%),
        fadeout(@dark-color, 100%)
      );
      box-shadow: none;
      display: block;
      @media screen and (min-width: 1020px) {
        min-height: 80px;
        max-height: 160px;
        height: 13vh;
      }

      nav a {
        text-shadow: 0 1px 1px @dark-color, 0 0 3px @dark-color;

        &:hover, &:focus {
          color: white;
        }

        &:first-child {
          @media screen and (min-width: 1020px) {
            margin-left: -1em;
          }
        }
      }
    }

//     .abs {
//       position: relative;
//       @media screen and (min-width: 1020px) {
//         position: absolute;
//         top: 0;
//         left: 0;
//         bottom: 0;
//         right: 0;
//         clip: rect(0, auto, auto, 0);
//         overflow: hidden;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         flex-direction: column;
//       }
//     }

    .named-logo {
      animation: fade 1.2s ease-in-out;
      animation-fill-mode: both;
    }

    .fadein-cols(4);
    .fadein-cols(@n) when (@n > 1) { .fadein-cols(@n - 1);
      .marketing-col:nth-child(@{n}) {
        animation: fade 1.0s 0.5s * @n ease-in-out both;
      }
    }

    @keyframes fade {
      from {
        opacity: 0;
        transform: translate(0, 30px);
      }

      to {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    .buttons-unit {
      animation: fade 1.1s 3.2s ease-in-out both;

      .button {
        .headline-font(@size: 17px, @color: white);
        border: solid 1px fadeout(white, 60%);
        border-radius: 6px;
        line-height: 1.0;
        transition: background 0.1s ease-out, color 0.1s ease-out;
        padding: 0.6em 1.6em;
        display: inline-block;
        text-decoration: none;

        &:hover, &:focus, &:active {
          color: @text-color;
          background: white;
          text-decoration: none;
        }
      }
    }
  }

  section h1,
  section h2 {
    margin-top: 0;
  }

  section.lead {
    .body-font(22px);
    text-align: center;
    max-width: 760px;
    padding-top: 6em;
  }

  .grayWash {
//     background: #e6e8ec;
    position: relative;
  }

  .darkWash {
    background: #2a3746;
    box-shadow:
      inset 0 30px 30px -30px rgba(0,0,0,0.35),
      inset 0 -20px 30px -30px rgba(0,0,0,0.35);
    overflow: hidden;
    position: relative;
  }

  .faux-graphiql {
    .cursor {
      width: 7px;
      height: 15px;
      @apply bg-primary/50;
      display: inline-block;
      margin: -1px 1px -3px;
      animation: cursor-blink 0.5s infinite linear both alternate;

      @keyframes cursor-blink {
        0%, 30% {
          opacity: 0;
        }
        70%, 100% {
          opacity: 1;
        }
      }
    }

    .ch {
      display: none;
    }
  }

  section.point2 {
    .prose2 {
      max-width: 415px;
    }

    .app-to-server {
//       min-width: 476px;
      height: 500px;
      position: relative;
      pointer-events: none;

      margin: -35px -10px;

      .phone, .server {
        @apply absolute left-1/2 -translate-x-1/2;
//         position: absolute;
//         left: 0;
//         right: 0;
      }

      .phone {
        bottom: 0;
      }

      .server {
        top: 0;
      }

      .query, .response {
        position: absolute;
      }

      .query {
        animation: query-up 8s 0s infinite ease-in both;
        left: 175px;

        @keyframes query-up {
          from {
            opacity: 0;
            top: 230px;
          }

          5%, 25% {
            opacity: 1;
          }

          40% {
            opacity: 0;
          }

          50%, 100% {
            top: 150px;
            opacity: 0;
          }
        }
      }

      .response, .query {
        @apply [&_pre]:bg-[rgba(var(--nextra-bg),.7)];
        @apply backdrop-blur-md;
      }

      .response {
        animation: response-down 8s 2.5s infinite ease-in both;
        left: 135px;

        @keyframes response-down {
          0% {
            opacity: 0;
            top: 130px;
          }

          10% {
            opacity: 0;
          }

          25%, 45% {
            opacity: 1;
          }

          50%, 100% {
            opacity: 0;
            top: 200px;
          }
        }
      }
    }
  }

  section.point3 {
//     .strong-typed-query {
//       width: 480px;
//       display: flex;
//       pointer-events: none;
//     }
  }

  section.point4 {
    color: white;
    flex-direction: column;
    padding-bottom: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    h2 {
      color: white;
    }

    em {
      font-family: Palatino, Georgia, serif;
    }

    .prose2 {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      margin: 0 auto;
      max-width: 575px;
      text-align: center;
    }
  }

  section.point5 {
    .type-evolution {
      @pane-width: 260px;
      width: 2 * @pane-width - 1;
      pointer-events: none;
      overflow-x: hidden;

      #typeEvolveView {
        display: flex;
        left: 0;
        margin-left: -1px;
        position: relative;
        width: 5 * @pane-width;

        .v1, .v2, .v3, .v4, .v5 {
          @apply border-l dark:border-neutral-800;
          width: @pane-width;
        }

        &.step1 {
          .v2 {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
          }
        }

        &.step2 {
          left: -1 * @pane-width;
          transition: left 0.5s ease-in-out;
        }

        &.step3 {
          left: -2 * @pane-width;
          transition: left 0.5s ease-in-out;
        }

        &.step4 {
          left: -3 * @pane-width;
          transition: left 0.5s ease-in-out;
        }

        &.step5 {
          left: -4 * @pane-width;
          transition: left 0.5s ease-in-out;
        }

        &.step6 {
          .v5 {
            left: -4 * @pane-width;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
          }
        }
      }
    }
  }
}
